# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-perch-485 # team: veer-kamdar, project: samvaad
EXPO_PUBLIC_CONVEX_URL=https://disciplined-perch-485.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtaGF3ay04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hdfSyVPDZ0lIRt3Iud6W41KO2VcMxsvOn22A5ZGQqW
